.. obob_mne documentation master file, created by
   sphinx-quickstart on Mon Mar 26 16:49:50 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to obob_mne
======================

Hello World

Introduction
------------

The intro goes here

.. toctree::
   :maxdepth: 2
   :caption: Contents

   reference
   reference_devel